worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream django {
        server web:8000;
    }
 
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name library;

        location ^~ /.well-known/acme-challenge/ {
        	allow all;
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        # Request body config
        client_max_body_size 800m;
        client_body_buffer_size 800m;

        # Connection timeout config
        proxy_connect_timeout   900;
        proxy_send_timeout      900;
        proxy_read_timeout      900;
        send_timeout            900;
        client_body_timeout     900;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name library;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Request body config
        client_max_body_size 800m;
        client_body_buffer_size 800m;

        # Connection timeout config
        proxy_connect_timeout   900;
        proxy_send_timeout      900;
        proxy_read_timeout      900;
        send_timeout            900;
        client_body_timeout     900;
    }
}
